maude tool: 'maude'
 checking version: WARNING:

 'maude --version' returned unsupported version '3.2'
 Please install one of the following versions of Maude: 2.7.1, 3.0, 3.1, 3.2.1, 3.2.2, 3.3, 3.3.1, 3.4, 3.5

Detailed results from testing 'maude'
 command: maude --version
 stdin:   
 stdout:  3.2

 stderr:  
 checking installation: OK.
[Theory TPM_DAA_JoinCertify_with_fix_BSN] Theory loaded
[Theory TPM_DAA_JoinCertify_with_fix_BSN] Theory translated
[Theory TPM_DAA_JoinCertify_with_fix_BSN] Derivation checks started
[Theory TPM_DAA_JoinCertify_with_fix_BSN] Derivation checks ended
[Theory TPM_DAA_JoinCertify_with_fix_BSN] Theory closed
[Saturating Sources] Step 1 (Max 5)
[Open Chains] Too many chain constraints, stopping precomputation. Open Chains limits (can be changed with -c=): 10
maude tool: 'maude'
 checking version: WARNING:

 'maude --version' returned unsupported version '3.2'
 Please install one of the following versions of Maude: 2.7.1, 3.0, 3.1, 3.2.1, 3.2.2, 3.3, 3.3.1, 3.4, 3.5

Detailed results from testing 'maude'
 command: maude --version
 stdin:   
 stdout:  3.2

 stderr:  
 checking installation: OK.
[Theory TPM_DAA_JoinCertify_with_fix_BSN] Theory loaded
[Theory TPM_DAA_JoinCertify_with_fix_BSN] Theory translated
[Theory TPM_DAA_JoinCertify_with_fix_BSN] Derivation checks started
[Theory TPM_DAA_JoinCertify_with_fix_BSN] Derivation checks ended
[Theory TPM_DAA_JoinCertify_with_fix_BSN] Theory closed
[Saturating Sources] Step 1 (Max 5)
maude tool: 'maude'
 checking version: WARNING:

 'maude --version' returned unsupported version '3.2'
 Please install one of the following versions of Maude: 2.7.1, 3.0, 3.1, 3.2.1, 3.2.2, 3.3, 3.3.1, 3.4, 3.5

Detailed results from testing 'maude'
 command: maude --version
 stdin:   
 stdout:  3.2

 stderr:  
 checking installation: OK.
[Theory TPM_DAA_JoinCertify_with_fix_BSN] Theory loaded
[Theory TPM_DAA_JoinCertify_with_fix_BSN] Theory translated
[Theory TPM_DAA_JoinCertify_with_fix_BSN] Derivation checks started
[Theory TPM_DAA_JoinCertify_with_fix_BSN] Derivation checks ended
[Theory TPM_DAA_JoinCertify_with_fix_BSN] Theory closed
[Saturating Sources] Step 1 (Max 5)
[Open Chains] Too many chain constraints, stopping precomputation. Open Chains limits (can be changed with -c=): 10
